# gs-control-center

./: README.md  groups  pom.xml  project.config
gs-cc-api/: README.md  pom.xml
gs-cc-api/src/main/java/com/fbee/modules/service/: ClearService.java  CustomerService.java  DictionarysCacheService.java  FundService.java  InCertCkeckService.java  LoginService.java  OrderService.java  RedisService.java  ResOrderService.java  SendSmsService.java  SmsService.java  StaffCertService.java  TenantsAppService.java  TentansApplicationService.java  TestService.java  UserService.java
gs-cc-common/: README.md  pom.xml
gs-cc-common/src/main/java/com/fbee/modules/core/: Log.java
gs-cc-common/src/main/java/com/fbee/modules/core/bean/: CaptchaCode.java  SmsCode.java
gs-cc-common/src/main/java/com/fbee/modules/core/config/: Global.java
gs-cc-common/src/main/java/com/fbee/modules/core/page/: Page.java
gs-cc-common/src/main/java/com/fbee/modules/core/persistence/: BaseDao.java  CrudDao.java  ModelSerializable.java
gs-cc-common/src/main/java/com/fbee/modules/core/servlet/: Servlets.java
gs-cc-common/src/main/java/com/fbee/modules/core/sms/: SSLClient.java  SmsSendResult.java  SmsTemplates.java  SmsUtil.java
gs-cc-common/src/main/java/com/fbee/modules/core/utils/: CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  GenerateCaptcha.java  MD5.java  PropertiesLoader.java  Reflections.java  SessionUtils.java  (+2 more)
gs-cc-core/: README.md  pom.xml
gs-cc-core/src/main/java/com/fbee/modules/bean/: AreaCacheBean.java  CacheKeys.java  Constants.java  DictionarysCacheBean.java  ErrorMsg.java  MatchSpecial.java  MatchingModel.java  OrderMatchBean.java  ServiceKillsCacheBean.java  SessionKeys.java  Status.java  TenantsBannersBean.java  TenantsContactBarBean.java  UserBean.java
gs-cc-core/src/main/java/com/fbee/modules/form/: CertCheckForm.java  ClearForm.java  CreateOrderForm.java  CustomerQueryForm.java  CustomerSaveForm.java  FundsForm.java  IndexTenantForm.java  LoginForm.java  MendianForm.java  OrderShareInfoForm.java  OrdersForm.java  RecommendForm.java  ResOrdersForm.java  ReserveOrderDetailsForm.java  ReserveOrdersForm.java  ResetPasswordForm.java  ServiceItemsForm.java  StaffBankForm.java  StaffBaseInfoForm.java  StaffBrushCardForm.java  StaffCertForm.java  StaffJobForm.java  StaffPolicyForm.java  StaffQueryForm.java  TenantsAboutUsForm.java  TenantsAppForm.java  TenantsContactBarForm.java  TenantsDetailForm.java  TenantsFinanceRecordsForm.java  TenantsJobsForm.java  TenantsManagementForm.java
gs-cc-core/src/main/java/com/fbee/modules/utils/: DictionarysCacheUtils.java  EntryptUtils.java  IdCardInfoUtils.java  JedisUtils.java  ObjectUtils.java  SkillMacthUtils.java  ZSCXQuery.java
gs-cc-core/src/main/java/com/fbee/modules/validate/: IdcardValidate.java  IndexTenantValidate.java  LoginFormValidate.java  StaffFormValidate.java  TenantsContactBarFormValidate.java  TenantsJobsFormValidate.java
gs-cc-web/: .classpath  README.md  pom.xml
gs-cc-web/src/main/java/com/fbee/modules/basic/: JiacerMappingJacksonHttpMessageConverter.java  RequestMappingURL.java
gs-cc-web/src/main/java/com/fbee/modules/controller/: BaseController.java  CacheController.java  ClearController.java  CommonController.java  CustomerController.java  FundsController.java  InCertCheckController.java  OrdersController.java  ResOrdersController.java  StaffCertsController.java  TentansApplicaionController.java  TestController.java  UserController.java
gs-cc-web/src/main/java/com/fbee/modules/filter/: LoginFilter.java  XssFilter.java
gs-cc-web/src/main/java/com/fbee/modules/listener/: WebContextListener.java
gs-cc-web/src/main/java/com/fbee/modules/operation/: CustomerOpt.java  ReserveOrdersOpt.java  StaffsOpt.java
gs-cc-web/src/main/java/com/fbee/modules/utils/: PoiExportExcelUtils.java
gs-cc-web/src/main/resources/: logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
gs-cc-web/src/main/resources/env/dev/: env.properties  jdbc.properties
gs-cc-web/src/main/resources/env/prod/: env.properties  jdbc.properties
gs-cc-web/src/main/resources/env/test/: env.properties  jdbc.properties
gs-cc-web/src/main/resources/env/uat/: env.properties  jdbc.properties
gs-cc-web/src/main/resources/mappers/: ApplyAppFuncsMapper.xml  AppsModulesMapper.xml  AreasMapper.xml  BankMapper.xml  BaseMenusMapper.xml  BaseNavBarMapper.xml  CertsInfoMapper.xml  ConstantsMapper.xml  CtlMenusMapper.xml  CtlOperateRecordsMapper.xml  CtlParamsMapper.xml  CtlPermUrlMapper.xml  CtlRolesMapper.xml  CtlRolesMenusMapper.xml  CtlUsersMapper.xml  CtlUsersRolesMapper.xml  DictionarysMapper.xml  FinanceRecordsMapper.xml  FormConfigsMapper.xml  LoginRecordsMapper.xml  MembersInfoMapper.xml  ModulesRentalConfigsMapper.xml  OrderChangeStaffInfoMapper.xml  OrderContractInfoMapper.xml  OrderCustomersInfoMapper.xml  OrderShareInfoMapper.xml  OrderShareStaffInfoMapper.xml  OrdersMapper.xml  ReserveOrdersCustomerInfoMapper.xml  ReserveOrdersMapper.xml  ServiceSkillsMapper.xml  ServiceSkillsMatchMapper.xml  SmsRecordsMapper.xml  SmsTemplatesMapper.xml  SystemUserMapper.xml  TenantsAboutUsMapper.xml  TenantsApplicationMapper.xml  TenantsAppsMapper.xml  TenantsBankCardsMapper.xml  TenantsBannersMapper.xml  (+28 more)
gs-cc-web/src/main/webapp/: StaffsCertsManagement.jsp  agreement.html  clearManagement.jsp  customerManagement.jsp  fundsManagement.jsp  header.jsp  index.jsp  login.jsp  orderManagement.jsp  resOrderManagement.jsp  staffCertDetil.jsp  tenantManagementDetil.jsp  tentansDetil.jsp  tentansManagement.jsp  test.html  testSubmit.html
gs-cc-web/src/main/webapp/WEB-INF/: web.xml
gs-cc-web/src/main/webapp/css/: clearManagement.css  customerManagement.css  fundsMangement.css  global.css  index.css  indexm.css  orderManagement.css  resOrderManagement.css  staffCertDetil.css  staffCertManagenment.css  tenantsDetil.css  tenantsManagementDetil.css  tentansManagement.css
gs-cc-web/src/main/webapp/js/: echarts.js  index.js  jquery-1.12.4.min.js  jquery-3.1.1.min.js
gs-cc-web/src/main/webapp/tenants/: mendian.jsp  orders.jsp
(+274 files in other folders)
